total 68
drwxr-xr-x 2 root root   276 Aug  7 11:48 .
drwxr-xr-x 6 root root   121 Aug  7 09:46 ..
-rwxr--r-- 1 root root    32 Aug  7 09:45 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 09:54 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 09:58 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 10:04 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 10:12 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 10:15 5-firstlines
-rwxr--r-- 1 root root    36 Aug  7 10:26 6-third_line
-rwxr--r-- 1 root root    96 Aug  7 11:35 7-file
-rw-r--r-- 1 root root 12288 Aug  7 11:39 .7-file.swo
-rw-r--r-- 1 root root 12288 Aug  7 11:14 .7-file.swp
-rwxr--r-- 1 root root    35 Aug  7 11:47 8-cwd_state
-rw-r--r-- 1 root root    48 Aug  7 11:37 \\*\\'Best
-rw-r--r-- 1 root root     0 Aug  7 11:48 ls_cwd_content
-rw-r--r-- 1 root root    31 Aug  7 09:43 README.md
